{
  "name": "character_select",
  "productName": "Wai Character Select Stand Alone App",
  "description": "API",
  "keywords": [],
  "main": "./main.js",
  "type": "module",
  "version": "2.6.5",
  "author": "oOkami",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager ./ saa --platform=win32 --out=release --overwrite --ignore=^/settings/^.*\\.json --ignore=^/models/tagger/^.*\\.onnx --ignore=^/models/tagger/^.*\\.json --ignore=^/models/tagger/^.*\\.csv --ignore=^/html/ca/^.*\\.pem --ignore=^/examples/^.*\\.png",
    "package_mac": "electron-packager ./ saa --platform=darwin --out=release --overwrite"
  },
  "devDependencies": {
    "electron": "^41.1.0"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "https": "^1.0.0",
    "js-yaml": "^4.1.1",
    "onnxruntime-node": "^1.24.3",
    "sharp": "^0.34.5",
    "ws": "^8.20.0"
  },
  "overrides": {
    "electron": {
      "extract-zip": {
        "yauzl": "^3.2.1"
      }
    }
  }
}
